# fast-microservice

./: .gitignore  README.md
fast-prent/: pom.xml
fast-prent/api-gateway/: pom.xml
fast-prent/api-gateway/src/main/java/com/lzm/fast/: ApiGatewayApplication.java
fast-prent/api-gateway/src/main/resources/: bootstrap.yml
fast-prent/fast-code-generation/: pom.xml
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/: CodeGenerationApplication.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/base/: BasePageDto.java  Condition.java  Order.java  PageUtil.java  SearchCondition.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/base/dto/: BasePageDto.java  Condition.java  Order.java  PageUtil.java  SearchCondition.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/config/: DataFormatConfig.java  MybatisPlusConfig.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/controller/: TestController.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/entity/: IbkFeeType.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/mapper/: IbkFeeTypeDao.java  UserDao.java
fast-prent/fast-code-generation/src/main/java/com/lzm/fast/service/: IbkFeeTypeService.java  IbkFeeTypeServiceImpl.java  xxService.java
fast-prent/fast-code-generation/src/main/resources/: application.yml  spy.properties
fast-prent/lzm-fast-framework/: pom.xml
fast-prent/lzm-fast-framework/lzm-fast-frame-work-core/: pom.xml
fast-prent/lzm-fast-framework/lzm-fast-frame-work-core/src/main/java/com/lzm/fast/enums/: RespCodeEnum.java  ResultCodeEnum.java
fast-prent/lzm-fast-framework/lzm-fast-frame-work-core/src/main/java/com/lzm/fast/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  SlightException.java
fast-prent/lzm-fast-framework/lzm-fast-frame-work-core/src/main/java/com/lzm/fast/vo/: Result.java
fast-prent/nacos-common/: pom.xml
fast-prent/nacos-common/src/main/java/com/lzm/fast/config/: NacosConfiguration.java
fast-prent/oauth-server/: pom.xml
fast-prent/oauth-server/src/main/java/com/lzm/fast/: OauthServerApplication.java
fast-prent/oauth2-server/: pom.xml
fast-prent/oauth2-server/src/main/java/com/lzm/fast/: Oauth2ServerApplication.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/authtype/: AuthDto.java  AuthModContext.java  AuthMode.java  AuthType.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/authtype/impl/: SmsAuthImpl.java  UserNameAuthImpl.java  VerificationCodeAuthImpl.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/controller/: UserController.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/dao/: UserDao.java  UserRoleDao.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/entity/: User.java  UserRole.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/exception/: AuthRespExceptionTranslator.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/filter/: AuthModeFilter.java  CorsFilter.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/service/: FastUserDetailsService.java  UserRoleService.java  UserService.java
fast-prent/oauth2-server/src/main/java/com/lzm/fast/util/: SpringUtil.java
fast-prent/oauth2-server/src/main/resources/: bootstrap.yml
fast-prent/register-center/: pom.xml
fast-prent/register-center/src/main/java/com/lzm/fast/: RegisterCenterApplication.java
fast-prent/register-center/src/main/resources/: bootstrap.yml
fast-prent/resource-common/: pom.xml
fast-prent/resource-common/src/main/java/com/lzm/fast/resource/: FastAccessDecisionManager.java  FastFilterInvocationSecurityMetadataSource.java  FastResourceServerConfig.java
